MoConv(
  (conv_1): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False, normalization=BatchNorm2d, activation=Swish)
  (layer_1): Sequential(
    (0): InvertedResidual(in_channels=16, out_channels=32, stride=1, exp=2, dilation=1, skip_conn=False)
  )
  (layer_2): Sequential(
    (0): InvertedResidual(in_channels=32, out_channels=64, stride=2, exp=2, dilation=1, skip_conn=False)
    (1): InvertedResidual(in_channels=64, out_channels=64, stride=1, exp=2, dilation=1, skip_conn=True)
    (2): InvertedResidual(in_channels=64, out_channels=64, stride=1, exp=2, dilation=1, skip_conn=True)
  )
  (layer_3): Sequential(
    (0): InvertedResidual(in_channels=64, out_channels=96, stride=2, exp=2, dilation=1, skip_conn=False)
    (1): MoConvBlock
    (2): MoConvBlock
    (3): LayerNorm()
  )
  (layer_4): Sequential(
    (0): InvertedResidual(in_channels=96, out_channels=128, stride=2, exp=2, dilation=1, skip_conn=False)
    (1): MoConvBlock
    (2): MoConvBlock
    (3): MoConvBlock
    (4): MoConvBlock
    (5): LayerNorm()
  )
  (layer_5): Sequential(
    (0): InvertedResidual(in_channels=128, out_channels=160, stride=2, exp=2, dilation=1, skip_conn=False)
    (1): MoConvBlock
    (2): MoConvBlock
    (3): MoConvBlock
    (4): LayerNorm()
  )
  (conv_1x1_exp): Conv2d(160, 640, kernel_size=(1, 1), stride=(1, 1), bias=False, normalization=BatchNorm2d, activation=Swish)
  (classifier): Sequential(
    (global_pool): GlobalPool(type=mean)
    (dropout): Dropout(p=0.1, inplace=True)
    (fc): LinearLayer(in_features=640, out_features=1000, bias=True, channel_first=False)
  )
)
=================================================================
                             MoConv Summary
=================================================================
Overall parameters   =    2.463 M
2024-11-14 20:48:50 - LOGS    - FVCore Analysis:
2024-11-14 20:48:50 - LOGS    - Input sizes: [1, 3, 224, 224]
| module                                 | #parameters or shape   | #flops     |
|:---------------------------------------|:-----------------------|:-----------|
| model                                  | 2.463M                 | 0.562G     |
|  conv_1.block                          |  0.464K                |  5.82M     |
|   conv_1.block.conv                    |   0.432K               |   5.419M   |
|    conv_1.block.conv.weight            |    (16, 3, 3, 3)       |            |
|   conv_1.block.norm                    |   32                   |   0.401M   |
|    conv_1.block.norm.weight            |    (16,)               |            |
|    conv_1.block.norm.bias              |    (16,)               |            |
|  layer_1.0.block                       |  2.016K                |  25.289M   |
|   layer_1.0.block.exp_1x1.block        |   0.576K               |   7.225M   |
|    layer_1.0.block.exp_1x1.block.conv  |    0.512K              |    6.423M  |
|    layer_1.0.block.exp_1x1.block.norm  |    64                  |    0.803M  |
|   layer_1.0.block.conv_3x3.block       |   0.352K               |   4.415M   |
|    layer_1.0.block.conv_3x3.block.conv |    0.288K              |    3.613M  |
|    layer_1.0.block.conv_3x3.block.norm |    64                  |    0.803M  |
|   layer_1.0.block.red_1x1.block        |   1.088K               |   13.648M  |
|    layer_1.0.block.red_1x1.block.conv  |    1.024K              |    12.845M |
|    layer_1.0.block.red_1x1.block.norm  |    64                  |    0.803M  |
|  layer_2                               |  43.456K               |  0.157G    |
|   layer_2.0.block                      |   7.104K               |   42.75M   |
|    layer_2.0.block.exp_1x1.block       |    2.176K              |    27.296M |
|    layer_2.0.block.conv_3x3.block      |    0.704K              |    2.208M  |
|    layer_2.0.block.red_1x1.block       |    4.224K              |    13.246M |
|   layer_2.1.block                      |   18.176K              |   57M      |
|    layer_2.1.block.exp_1x1.block       |    8.448K              |    26.493M |
|    layer_2.1.block.conv_3x3.block      |    1.408K              |    4.415M  |
|    layer_2.1.block.red_1x1.block       |    8.32K               |    26.092M |
|   layer_2.2.block                      |   18.176K              |   57M      |
|    layer_2.2.block.exp_1x1.block       |    8.448K              |    26.493M |
|    layer_2.2.block.conv_3x3.block      |    1.408K              |    4.415M  |
|    layer_2.2.block.red_1x1.block       |    8.32K               |    26.092M |
|  layer_3                               |  0.203M                |  0.18G     |
|   layer_3.0.block                      |   22.336K              |   37.381M  |
|    layer_3.0.block.exp_1x1.block       |    8.448K              |    26.493M |
|    layer_3.0.block.conv_3x3.block      |    1.408K              |    1.104M  |
|    layer_3.0.block.red_1x1.block       |    12.48K              |    9.784M  |
|   layer_3.1                            |   90.365K              |   71.362M  |
|    layer_3.1.norm1                     |    0.192K              |    0       |
|    layer_3.1.attn0                     |    7.008K              |    9.182M  |
|    layer_3.1.attn1                     |    1.272K              |    0.119M  |
|    layer_3.1.sa                        |    2.784K              |    0.156M  |
|    layer_3.1.ca                        |    5                   |    37.872K |
|    layer_3.1.norm2                     |    0.192K              |    0       |
|    layer_3.1.irmb.block                |    78.912K             |    61.867M |
|   layer_3.2                            |   90.365K              |   71.362M  |
|    layer_3.2.norm1                     |    0.192K              |    0       |
|    layer_3.2.attn0                     |    7.008K              |    9.182M  |
|    layer_3.2.attn1                     |    1.272K              |    0.119M  |
|    layer_3.2.sa                        |    2.784K              |    0.156M  |
|    layer_3.2.ca                        |    5                   |    37.872K |
|    layer_3.2.norm2                     |    0.192K              |    0       |
|    layer_3.2.irmb.block                |    78.912K             |    61.867M |
|   layer_3.3                            |   0.192K               |   0        |
|    layer_3.3.weight                    |    (96,)               |            |
|    layer_3.3.bias                      |    (96,)               |            |
|  layer_4                               |  0.671M                |  0.144G    |
|   layer_4.0.block                      |   45.76K               |   20.033M  |
|    layer_4.0.block.exp_1x1.block       |    18.816K             |    14.752M |
|    layer_4.0.block.conv_3x3.block      |    2.112K              |    0.414M  |
|    layer_4.0.block.red_1x1.block       |    24.832K             |    4.867M  |
|   layer_4.1                            |   0.156M               |   30.879M  |
|    layer_4.1.norm1                     |    0.256K              |    0       |
|    layer_4.1.attn0                     |    12.416K             |    3.663M  |
|    layer_4.1.attn1                     |    1.688K              |    54.208K |
|    layer_4.1.sa                        |    3.712K              |    0.104M  |
|    layer_4.1.ca                        |    5                   |    12.864K |
|    layer_4.1.norm2                     |    0.256K              |    0       |
|    layer_4.1.irmb.block                |    0.138M              |    27.045M |
|   layer_4.2                            |   0.156M               |   30.879M  |
|    layer_4.2.norm1                     |    0.256K              |    0       |
|    layer_4.2.attn0                     |    12.416K             |    3.663M  |
|    layer_4.2.attn1                     |    1.688K              |    54.208K |
|    layer_4.2.sa                        |    3.712K              |    0.104M  |
|    layer_4.2.ca                        |    5                   |    12.864K |
|    layer_4.2.norm2                     |    0.256K              |    0       |
|    layer_4.2.irmb.block                |    0.138M              |    27.045M |
|   layer_4.3                            |   0.156M               |   30.879M  |
|    layer_4.3.norm1                     |    0.256K              |    0       |
|    layer_4.3.attn0                     |    12.416K             |    3.663M  |
|    layer_4.3.attn1                     |    1.688K              |    54.208K |
|    layer_4.3.sa                        |    3.712K              |    0.104M  |
|    layer_4.3.ca                        |    5                   |    12.864K |
|    layer_4.3.norm2                     |    0.256K              |    0       |
|    layer_4.3.irmb.block                |    0.138M              |    27.045M |
|   layer_4.4                            |   0.156M               |   30.879M  |
|    layer_4.4.norm1                     |    0.256K              |    0       |
|    layer_4.4.attn0                     |    12.416K             |    3.663M  |
|    layer_4.4.attn1                     |    1.688K              |    54.208K |
|    layer_4.4.sa                        |    3.712K              |    0.104M  |
|    layer_4.4.ca                        |    5                   |    12.864K |
|    layer_4.4.norm2                     |    0.256K              |    0       |
|    layer_4.4.irmb.block                |    0.138M              |    27.045M |
|   layer_4.5                            |   0.256K               |   0        |
|    layer_4.5.weight                    |    (128,)              |            |
|    layer_4.5.bias                      |    (128,)              |            |
|  layer_5                               |  0.798M                |  44.343M   |
|   layer_5.0.block                      |   77.376K              |   8.684M   |
|    layer_5.0.block.exp_1x1.block       |    33.28K              |    6.523M  |
|    layer_5.0.block.conv_3x3.block      |    2.816K              |    0.138M  |
|    layer_5.0.block.red_1x1.block       |    41.28K              |    2.023M  |
|   layer_5.1                            |   0.24M                |   11.887M  |
|    layer_5.1.norm1                     |    0.32K               |    0       |
|    layer_5.1.attn0                     |    19.36K              |    1.333M  |
|    layer_5.1.attn1                     |    2.104K              |    25.984K |
|    layer_5.1.sa                        |    4.64K               |    64.96K  |
|    layer_5.1.ca                        |    5                   |    4.32K   |
|    layer_5.1.norm2                     |    0.32K               |    0       |
|    layer_5.1.irmb.block                |    0.213M              |    10.459M |
|   layer_5.2                            |   0.24M                |   11.887M  |
|    layer_5.2.norm1                     |    0.32K               |    0       |
|    layer_5.2.attn0                     |    19.36K              |    1.333M  |
|    layer_5.2.attn1                     |    2.104K              |    25.984K |
|    layer_5.2.sa                        |    4.64K               |    64.96K  |
|    layer_5.2.ca                        |    5                   |    4.32K   |
|    layer_5.2.norm2                     |    0.32K               |    0       |
|    layer_5.2.irmb.block                |    0.213M              |    10.459M |
|   layer_5.3                            |   0.24M                |   11.887M  |
|    layer_5.3.norm1                     |    0.32K               |    0       |
|    layer_5.3.attn0                     |    19.36K              |    1.333M  |
|    layer_5.3.attn1                     |    2.104K              |    25.984K |
|    layer_5.3.sa                        |    4.64K               |    64.96K  |
|    layer_5.3.ca                        |    5                   |    4.32K   |
|    layer_5.3.norm2                     |    0.32K               |    0       |
|    layer_5.3.irmb.block                |    0.213M              |    10.459M |
|   layer_5.4                            |   0.32K                |   0        |
|    layer_5.4.weight                    |    (160,)              |            |
|    layer_5.4.bias                      |    (160,)              |            |
|  conv_1x1_exp.block                    |  0.104M                |  5.08M     |
|   conv_1x1_exp.block.conv              |   0.102M               |   5.018M   |
|    conv_1x1_exp.block.conv.weight      |    (640, 160, 1, 1)    |            |
|   conv_1x1_exp.block.norm              |   1.28K                |   62.72K   |
|    conv_1x1_exp.block.norm.weight      |    (640,)              |            |
|    conv_1x1_exp.block.norm.bias        |    (640,)              |            |
|  classifier.fc                         |  0.641M                |  0.64M     |
|   classifier.fc.weight                 |   (1000, 640)          |            |
|   classifier.fc.bias                   |   (1000,)              |            |

