MoConv(
  (conv_1): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False, normalization=BatchNorm2d, activation=Swish)
  (layer_1): Sequential(
    (0): InvertedResidual(in_channels=16, out_channels=32, stride=1, exp=6, dilation=1, skip_conn=False)
  )
  (layer_2): Sequential(
    (0): InvertedResidual(in_channels=32, out_channels=64, stride=2, exp=6, dilation=1, skip_conn=False)
    (1): InvertedResidual(in_channels=64, out_channels=64, stride=1, exp=6, dilation=1, skip_conn=True)
    (2): InvertedResidual(in_channels=64, out_channels=64, stride=1, exp=6, dilation=1, skip_conn=True)
  )
  (layer_3): Sequential(
    (0): InvertedResidual(in_channels=64, out_channels=128, stride=2, exp=6, dilation=1, skip_conn=False)
    (1): MoConvBlock
    (2): MoConvBlock
    (3): LayerNorm()
  )
  (layer_4): Sequential(
    (0): InvertedResidual(in_channels=128, out_channels=192, stride=2, exp=6, dilation=1, skip_conn=False)
    (1): MoConvBlock
    (2): MoConvBlock
    (3): MoConvBlock
    (4): MoConvBlock
    (5): LayerNorm()
  )
  (layer_5): Sequential(
    (0): InvertedResidual(in_channels=192, out_channels=256, stride=2, exp=6, dilation=1, skip_conn=False)
    (1): MoConvBlock
    (2): MoConvBlock
    (3): MoConvBlock
    (4): LayerNorm()
  )
  (conv_1x1_exp): Conv2d(256, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, normalization=BatchNorm2d, activation=Swish)
  (classifier): Sequential(
    (global_pool): GlobalPool(type=mean)
    (dropout): Dropout(p=0.1, inplace=True)
    (fc): LinearLayer(in_features=960, out_features=1000, bias=True, channel_first=False)
  )
)
=================================================================
                             MoConv Summary
=================================================================
Overall parameters   =    5.691 M
2024-11-14 20:45:40 - LOGS    - FVCore Analysis:
2024-11-14 20:45:40 - LOGS    - Input sizes: [1, 3, 224, 224]
| module                                 | #parameters or shape   | #flops     |
|:---------------------------------------|:-----------------------|:-----------|
| model                                  | 5.691M                 | 1.455G     |
|  conv_1.block                          |  0.464K                |  5.82M     |
|   conv_1.block.conv                    |   0.432K               |   5.419M   |
|    conv_1.block.conv.weight            |    (16, 3, 3, 3)       |            |
|   conv_1.block.norm                    |   32                   |   0.401M   |
|    conv_1.block.norm.weight            |    (16,)               |            |
|    conv_1.block.norm.bias              |    (16,)               |            |
|  layer_1.0.block                       |  5.92K                 |  74.26M    |
|   layer_1.0.block.exp_1x1.block        |   1.728K               |   21.676M  |
|    layer_1.0.block.exp_1x1.block.conv  |    1.536K              |    19.268M |
|    layer_1.0.block.exp_1x1.block.norm  |    0.192K              |    2.408M  |
|   layer_1.0.block.conv_3x3.block       |   1.056K               |   13.246M  |
|    layer_1.0.block.conv_3x3.block.conv |    0.864K              |    10.838M |
|    layer_1.0.block.conv_3x3.block.norm |    0.192K              |    2.408M  |
|   layer_1.0.block.red_1x1.block        |   3.136K               |   39.338M  |
|    layer_1.0.block.red_1x1.block.conv  |    3.072K              |    38.535M |
|    layer_1.0.block.red_1x1.block.norm  |    64                  |    0.803M  |
|  layer_2                               |  0.13M                 |  0.468G    |
|   layer_2.0.block                      |   21.056K              |   0.127G   |
|    layer_2.0.block.exp_1x1.block       |    6.528K              |    81.887M |
|    layer_2.0.block.conv_3x3.block      |    2.112K              |    6.623M  |
|    layer_2.0.block.red_1x1.block       |    12.416K             |    38.937M |
|   layer_2.1.block                      |   54.272K              |   0.17G    |
|    layer_2.1.block.exp_1x1.block       |    25.344K             |    79.479M |
|    layer_2.1.block.conv_3x3.block      |    4.224K              |    13.246M |
|    layer_2.1.block.red_1x1.block       |    24.704K             |    77.472M |
|   layer_2.2.block                      |   54.272K              |   0.17G    |
|    layer_2.2.block.exp_1x1.block       |    25.344K             |    79.479M |
|    layer_2.2.block.conv_3x3.block      |    4.224K              |    13.246M |
|    layer_2.2.block.red_1x1.block       |    24.704K             |    77.472M |
|  layer_3                               |  0.392M                |  0.368G    |
|   layer_3.0.block                      |   78.976K              |   0.122G   |
|    layer_3.0.block.exp_1x1.block       |    25.344K             |    79.479M |
|    layer_3.0.block.conv_3x3.block      |    4.224K              |    3.312M  |
|    layer_3.0.block.red_1x1.block       |    49.408K             |    38.736M |
|   layer_3.1                            |   0.156M               |   0.123G   |
|    layer_3.1.norm1                     |    0.256K              |    0       |
|    layer_3.1.attn0                     |    12.416K             |    14.651M |
|    layer_3.1.attn1                     |    1.688K              |    0.159M  |
|    layer_3.1.sa                        |    3.712K              |    0.208M  |
|    layer_3.1.ca                        |    5                   |    50.496K |
|    layer_3.1.norm2                     |    0.256K              |    0       |
|    layer_3.1.irmb.block                |    0.138M              |    0.108G  |
|   layer_3.2                            |   0.156M               |   0.123G   |
|    layer_3.2.norm1                     |    0.256K              |    0       |
|    layer_3.2.attn0                     |    12.416K             |    14.651M |
|    layer_3.2.attn1                     |    1.688K              |    0.159M  |
|    layer_3.2.sa                        |    3.712K              |    0.208M  |
|    layer_3.2.ca                        |    5                   |    50.496K |
|    layer_3.2.norm2                     |    0.256K              |    0       |
|    layer_3.2.irmb.block                |    0.138M              |    0.108G  |
|   layer_3.3                            |   0.256K               |   0        |
|    layer_3.3.weight                    |    (128,)              |            |
|    layer_3.3.bias                      |    (128,)              |            |
|  layer_4                               |  1.624M                |  0.378G    |
|   layer_4.0.block                      |   0.256M               |   0.109G   |
|    layer_4.0.block.exp_1x1.block       |    99.84K              |    78.275M |
|    layer_4.0.block.conv_3x3.block      |    8.448K              |    1.656M  |
|    layer_4.0.block.red_1x1.block       |    0.148M              |    28.977M |
|   layer_4.1                            |   0.342M               |   67.392M  |
|    layer_4.1.norm1                     |    0.384K              |    0       |
|    layer_4.1.attn0                     |    27.84K              |    7.301M  |
|    layer_4.1.attn1                     |    2.52K               |    81.088K |
|    layer_4.1.sa                        |    5.568K              |    0.156M  |
|    layer_4.1.ca                        |    5                   |    19.296K |
|    layer_4.1.norm2                     |    0.384K              |    0       |
|    layer_4.1.irmb.block                |    0.305M              |    59.835M |
|   layer_4.2                            |   0.342M               |   67.392M  |
|    layer_4.2.norm1                     |    0.384K              |    0       |
|    layer_4.2.attn0                     |    27.84K              |    7.301M  |
|    layer_4.2.attn1                     |    2.52K               |    81.088K |
|    layer_4.2.sa                        |    5.568K              |    0.156M  |
|    layer_4.2.ca                        |    5                   |    19.296K |
|    layer_4.2.norm2                     |    0.384K              |    0       |
|    layer_4.2.irmb.block                |    0.305M              |    59.835M |
|   layer_4.3                            |   0.342M               |   67.392M  |
|    layer_4.3.norm1                     |    0.384K              |    0       |
|    layer_4.3.attn0                     |    27.84K              |    7.301M  |
|    layer_4.3.attn1                     |    2.52K               |    81.088K |
|    layer_4.3.sa                        |    5.568K              |    0.156M  |
|    layer_4.3.ca                        |    5                   |    19.296K |
|    layer_4.3.norm2                     |    0.384K              |    0       |
|    layer_4.3.irmb.block                |    0.305M              |    59.835M |
|   layer_4.4                            |   0.342M               |   67.392M  |
|    layer_4.4.norm1                     |    0.384K              |    0       |
|    layer_4.4.attn0                     |    27.84K              |    7.301M  |
|    layer_4.4.attn1                     |    2.52K               |    81.088K |
|    layer_4.4.sa                        |    5.568K              |    0.156M  |
|    layer_4.4.ca                        |    5                   |    19.296K |
|    layer_4.4.norm2                     |    0.384K              |    0       |
|    layer_4.4.irmb.block                |    0.305M              |    59.835M |
|   layer_4.5                            |   0.384K               |   0        |
|    layer_4.5.weight                    |    (192,)              |            |
|    layer_4.5.bias                      |    (192,)              |            |
|  layer_5                               |  2.33M                 |  0.148G    |
|   layer_5.0.block                      |   0.532M               |   58.9M    |
|    layer_5.0.block.exp_1x1.block       |    0.223M              |    43.804M |
|    layer_5.0.block.conv_3x3.block      |    12.672K             |    0.621M  |
|    layer_5.0.block.red_1x1.block       |    0.295M              |    14.476M |
|   layer_5.1                            |   0.599M               |   29.556M  |
|    layer_5.1.norm1                     |    0.512K              |    0       |
|    layer_5.1.attn0                     |    49.408K             |    3.036M  |
|    layer_5.1.attn1                     |    3.352K              |    41.44K  |
|    layer_5.1.sa                        |    7.424K              |    0.104M  |
|    layer_5.1.ca                        |    7                   |    7.168K  |
|    layer_5.1.norm2                     |    0.512K              |    0       |
|    layer_5.1.irmb.block                |    0.538M              |    26.367M |
|   layer_5.2                            |   0.599M               |   29.556M  |
|    layer_5.2.norm1                     |    0.512K              |    0       |
|    layer_5.2.attn0                     |    49.408K             |    3.036M  |
|    layer_5.2.attn1                     |    3.352K              |    41.44K  |
|    layer_5.2.sa                        |    7.424K              |    0.104M  |
|    layer_5.2.ca                        |    7                   |    7.168K  |
|    layer_5.2.norm2                     |    0.512K              |    0       |
|    layer_5.2.irmb.block                |    0.538M              |    26.367M |
|   layer_5.3                            |   0.599M               |   29.556M  |
|    layer_5.3.norm1                     |    0.512K              |    0       |
|    layer_5.3.attn0                     |    49.408K             |    3.036M  |
|    layer_5.3.attn1                     |    3.352K              |    41.44K  |
|    layer_5.3.sa                        |    7.424K              |    0.104M  |
|    layer_5.3.ca                        |    7                   |    7.168K  |
|    layer_5.3.norm2                     |    0.512K              |    0       |
|    layer_5.3.irmb.block                |    0.538M              |    26.367M |
|   layer_5.4                            |   0.512K               |   0        |
|    layer_5.4.weight                    |    (256,)              |            |
|    layer_5.4.bias                      |    (256,)              |            |
|  conv_1x1_exp.block                    |  0.248M                |  12.136M   |
|   conv_1x1_exp.block.conv              |   0.246M               |   12.042M  |
|    conv_1x1_exp.block.conv.weight      |    (960, 256, 1, 1)    |            |
|   conv_1x1_exp.block.norm              |   1.92K                |   94.08K   |
|    conv_1x1_exp.block.norm.weight      |    (960,)              |            |
|    conv_1x1_exp.block.norm.bias        |    (960,)              |            |
|  classifier.fc                         |  0.961M                |  0.96M     |
|   classifier.fc.weight                 |   (1000, 960)          |            |
|   classifier.fc.bias                   |   (1000,)              |            |

